{
    "name": "drupal/periodic",
    "type": "drupal-module",
    "description": "Utility for throttling execution of tasks",
    "homepage": "https://www.drupal.org/project/periodic",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/periodic",
        "source": "http://cgit.drupalcode.org/periodic"
    },
    "require": {
        "php": "^7.2 || ^8.0"
    }
}
